// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext{
        //Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        //App dependencies
        adsVersion = '17.2.0'
        appcompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.0.2'
        gradleVersion = '3.4.2'
        lifeCycleVersion = '2.1.0'
        materialVersion = '1.0.0'
        playServicesVersion = '16.0.1'
        junitVersion = '4.12'
        roomVersion = '2.1.0'
        runnerVersion = '1.0.2'
        rxVersion = '2.1.1'
        stethoVersion = '1.5.1'
        timberVersion = '4.7.1'

    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
